PretzelClicker/PretzelClicker/MainWindow.xaml

<Window x:Name="winMain" x:Class="PretzelClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PretzelClicker"
        mc:Ignorable="d"
        Title="Pretzel Clicker" Height="800" Width="1200" Loaded="WinMain_Loaded" Closed="WinMain_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnPlay" Content="Spielen" Margin="0,0,0,130" VerticalAlignment="Bottom" Width="100" Height="50" HorizontalAlignment="Center" Click="BtnPlay_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FF7C1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOptions" Content="Optionen" Margin="0,0,0,70" VerticalAlignment="Bottom" Width="100" Height="50" HorizontalAlignment="Center" Foreground="White" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FF121640" Offset="0.693"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="Exit" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="100" Height="50" HorizontalAlignment="Center" Foreground="White" Background="#FF0B3629" Visibility="Hidden"/>
        <Button x:Name="btnClickField" HorizontalAlignment="Left" Margin="451,56,0,0" VerticalAlignment="Top" Width="731" Height="703" Opacity="0" Click="BtnClickField_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Images/background.png" TileMode="FlipX"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblPretzel" Content="Pretzel: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="192" AutomationProperties.IsColumnHeader="True" FontSize="24" FontFamily="Showcard Gothic">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Grid HorizontalAlignment="Left" Height="375" Margin="10,56,0,0" VerticalAlignment="Top" Width="192">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnGrandma" Content="Grandma" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Height="58" Click="BtnGrandma_Click" Grid.Row="1" Margin="0,85,0,0"/>
            <Button x:Name="btnCafeteria" Content="Cafeteria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Margin="0,159,0,0" Height="58" Grid.Row="1" Click="BtnCafeteria_Click"/>
            <Button x:Name="btnBakery" Content="Bakery " HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Margin="0,235,0,0" Height="58" Grid.Row="1" Click="BtnBakery_Click"/>
            <Button x:Name="btnFactory" Content="Factory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Margin="0,310,0,-58" Height="58" Grid.Row="1" Click="BtnFactory_Click"/>
            <Button x:Name="btnAutoClicker" Content="AutoClicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Height="58" Click="BtnGrandma_Click" Grid.Row="1" Margin="0,10,0,0"/>
        </Grid>
        <Label x:Name="lblPretzelProClick" Content="Pretzel_Pro_Click: " HorizontalAlignment="Left" Margin="698,10,0,0" VerticalAlignment="Top" Height="41" Width="400" AutomationProperties.IsColumnHeader="True" FontSize="24" FontFamily="Showcard Gothic">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Grid HorizontalAlignment="Left" Height="375" Margin="202,56,0,0" VerticalAlignment="Top" Width="192">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnGrandma1" Content="Grandma +1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Height="58" Click="BtnGrandma_Click" Grid.Row="1" Margin="0,85,0,0"/>
            <Button x:Name="btnCafeteria1" Content="Cafeteria +10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Margin="0,159,0,0" Height="58" Grid.Row="1" Click="BtnCafeteria_Click"/>
            <Button x:Name="btnBakery1" Content="Bakery +100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Margin="0,235,0,0" Height="58" Grid.Row="1" Click="BtnBakery_Click"/>
            <Button x:Name="btnFactory1" Content="Factory +1000" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Margin="0,310,0,-58" Height="58" Grid.Row="1" Click="BtnFactory_Click"/>
            <Button x:Name="btnAutoClicker1" Content="AutoClicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Height="58" Click="BtnGrandma_Click" Margin="0,10,0,0" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
