PretzelClicker/PretzelClicker/MainWindow.xaml

<Window x:Name="winMain" x:Class="PretzelClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PretzelClicker"
        mc:Ignorable="d"
        Title="Pretzel Clicker" Height="800" Width="1200" Loaded="WinMain_Loaded" Closed="WinMain_Closed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonClickField" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonClickField}" />
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/Background.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnPlay" Content="Spielen" Margin="0,0,0,130" VerticalAlignment="Bottom" Width="100" Height="50" HorizontalAlignment="Center" Click="BtnPlay_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FF7C1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOptions" Content="Optionen" Margin="0,0,0,70" VerticalAlignment="Bottom" Width="100" Height="50" HorizontalAlignment="Center" Foreground="White" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FF121640" Offset="0.693"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="Exit" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="100" Height="50" HorizontalAlignment="Center" Foreground="White" Background="#FF0B3629" Visibility="Hidden"/>

        <Button x:Name="btnClickField" HorizontalAlignment="Left" Margin="451,56,0,0" VerticalAlignment="Top" Width="731" Height="703" Click="BtnClickField_Click" Cursor="Hand" ClickMode="Press">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter Property="Button.Background" Value="red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lblPretzel" Content="Pretzel: 0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="192" AutomationProperties.IsColumnHeader="True" FontSize="24" FontFamily="Showcard Gothic">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Grid HorizontalAlignment="Left" Height="375" Margin="10,56,0,0" VerticalAlignment="Top" Width="192">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnGrandma" Content="Grandma" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Height="58" Click="BtnGrandma_Click" Grid.Row="1" Margin="0,85,0,0"/>
            <Button x:Name="btnCafeteria" Content="Cafeteria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Margin="0,159,0,0" Height="58" Grid.Row="1" Click="BtnCafeteria_Click"/>
            <Button x:Name="btnBakery" Content="Bakery " HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Margin="0,235,0,0" Height="58" Grid.Row="1" Click="BtnBakery_Click"/>
            <Button x:Name="btnFactory" Content="Factory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Margin="0,310,0,-58" Height="58" Grid.Row="1" Click="BtnFactory_Click"/>
            <Button x:Name="btnAutoClick" Content="AutoClicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Height="58" Click="BtnAutoClick" Grid.Row="1" Margin="0,10,0,0"/>
        </Grid>
        <Label x:Name="lblPretzelProClick" Content="Pretzel_Pro_Click: 1" HorizontalAlignment="Left" Margin="698,10,0,0" VerticalAlignment="Top" Height="41" Width="400" AutomationProperties.IsColumnHeader="True" FontSize="24" FontFamily="Showcard Gothic">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Grid HorizontalAlignment="Left" Height="375" Margin="202,56,0,0" VerticalAlignment="Top" Width="192">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnGrandmaCosts" Content="200" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Height="58" Grid.Row="1" Margin="0,85,0,0"/>
            <Button x:Name="btnCafeteriaCosts" Content="500" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Margin="0,159,0,0" Height="58" Grid.Row="1"/>
            <Button x:Name="btnBakeryCosts" Content="10000" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Margin="0,235,0,0" Height="58" Grid.Row="1"/>
            <Button x:Name="btnFactoryCosts" Content="100000" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Margin="0,310,0,-58" Height="58" Grid.Row="1"/>
            <Button x:Name="btnAutoClickerCosts" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="24" Background="#FFD11818" Height="58" Margin="0,10,0,0" Grid.Row="1"/>
        </Grid>
        <Label x:Name="lblUpgrade" Content="Upgrade" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="41" Width="180" AutomationProperties.IsColumnHeader="True" FontSize="24" FontFamily="Showcard Gothic" FlowDirection="RightToLeft">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Label x:Name="lblCosts" Content="Costs" HorizontalAlignment="Left" Margin="202,80,0,0" VerticalAlignment="Top" Height="41" Width="180" AutomationProperties.IsColumnHeader="True" FontSize="24" FontFamily="Showcard Gothic">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>

    </Grid>
</Window>
